body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(
    to right,
    #6a11cb,
    #2575fc
  ); /* Gradient background */
  color: white;
  overflow: hidden; /* Prevent scrolling */
}

h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 5px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.block {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: all 0.3s ease;
}

/* Add border numbers using ::before pseudo-element */
.block::before {
  content: attr(data-number); /* Use data-number attribute */
  position: absolute;
  top: -10px;
  left: -10px;
  font-size: 14px;
  color: white;
  background-color: #2980b9;
  padding: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
}

/* Add empty block style */
.block.empty {
  background-color: #f0f0f0;
  border: 2px dashed #ddd;
  cursor: default;
  color: transparent;
}

/* Shuffle button */
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}
