// Initialize game variables
const gameBoard = document.getElementById("game-board");
const shuffleBtn = document.getElementById("shuffleBtn");
let blocks = [];

// Create a 4x4 block puzzle board
function createBoard() {
  blocks = [];
  for (let i = 0; i < 15; i++) {
    const block = document.createElement("div");
    block.classList.add("block");
    block.setAttribute("data-number", i + 1); // Set data-number attribute for block
    block.textContent = i + 1;
    block.addEventListener("click", () => moveBlock(i));
    gameBoard.appendChild(block);
    blocks.push(block);
  }
  const emptyBlock = document.createElement("div");
  emptyBlock.classList.add("block", "empty");
  gameBoard.appendChild(emptyBlock);
  blocks.push(emptyBlock);
}

// Shuffle the blocks
function shuffleBoard() {
  const shuffledPositions = [...Array(16).keys()].sort(
    () => Math.random() - 0.5
  );
  shuffledPositions.forEach((pos, index) => {
    const block = blocks[index];
    if (pos < 15) {
      block.textContent = pos + 1;
      block.setAttribute("data-number", pos + 1); // Update number for border
      block.classList.remove("empty");
    } else {
      block.classList.add("empty");
      block.textContent = "";
      block.removeAttribute("data-number"); // Remove number from empty block
    }
  });
}

// Move block when clicked
function moveBlock(index) {
  const emptyBlock = blocks.find((block) => block.classList.contains("empty"));
  const emptyIndex = blocks.indexOf(emptyBlock);
  const adjacentIndices = [
    emptyIndex - 1,
    emptyIndex + 1,
    emptyIndex - 4,
    emptyIndex + 4
  ];

  // Check if the clicked block is adjacent to the empty block
  if (adjacentIndices.includes(index)) {
    const temp = blocks[index].textContent;
    blocks[index].textContent = "";
    blocks[index].classList.add("empty");
    emptyBlock.textContent = temp;
    emptyBlock.classList.remove("empty");
  }
}

// Shuffle button event listener
shuffleBtn.addEventListener("click", shuffleBoard);

// Initialize the board
createBoard();
